.manage-page {
  text-align: center;

  .content {
    font-size: 26px;
    color: red;
  }

  /* stylelint-disable-next-line selector-class-pattern */
  .backBtn {
    width: 130px;
    height: 100px;
    color: #000;
  }
}
